[General]

#network = TriangleHub_BC
**.numPingApps = 1
**.B.pingApp[0].destAddr = "192.168.0.10"
**.B.pingApp[0].interval = 1s
**.B.pingApp[0].startTime = uniform(10s,20s)

**.C.pingApp[0].destAddr = "192.168.0.10"
**.C.pingApp[0].interval = 1s
**.C.pingApp[0].startTime = uniform(10s,20s)

**.D.pingApp[0].destAddr = "192.168.0.10"
**.D.pingApp[0].interval = 1s
**.D.pingApp[0].startTime = uniform(10s,20s)

**.relayUnit.powerOn = uniform(1s,10s)

[Config Triangle]
network = Triangle

[Config TriangleHub_BC]
network = TriangleHub_BC