
[General]

sim-time-limit = 60s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.scalar-recording = false

network = Bridge1QNetwork2

**.agingTime=50s
#**.testing = true

*.E*.numUdpApps = 2
*.E*.udpApp[0].typename = "UDPBasicApp"
*.E*.udpApp[1].typename = "UDPEchoApp"

#UDPBasicApp:
*.E*.udpApp[0].destPort = 1000
*.E*.udpApp[0].sendInterval = 1s
*.E1.udpApp[0].startTime = 0.5s
*.E2.udpApp[0].startTime = 1s
*.E*.udpApp[0].messageLength = 100B

#UDPEchoApp:
*.E*.udpApp[1].localPort = 1000

**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s

**.verbose = true


[Config oneVlan]
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 33

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 33

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 33

**.E0.eth[0].encap.outputFrame = 0

**.E1.eth[0].encap.outputFrame = 1
**.E1.eth[0].encap.defaultVID = 33

**.E2.eth[0].encap.outputFrame = 0

**.E3.eth[0].encap.outputFrame = 1
**.E3.eth[0].encap.defaultVID = 33

**.E4.eth[0].encap.outputFrame = 1
**.E4.eth[0].encap.defaultVID = 33

**.E5.eth[0].encap.outputFrame = 0

**.E0.udpApp[0].destAddresses = "E2"
**.E3.udpApp[0].destAddresses = "E2"


[Config twoVlan]
# E0, E2 and E3 are in vlan id=11
# E1, E4 and E5 are in vlan id=22
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 11

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 11

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 22

**.E0.eth[0].encap.outputFrame = 0

**.E1.eth[0].encap.outputFrame = 1
**.E1.eth[0].encap.defaultVID = 22

**.E2.eth[0].encap.outputFrame = 0

**.E3.eth[0].encap.outputFrame = 1
**.E3.eth[0].encap.defaultVID = 11

**.E4.eth[0].encap.outputFrame = 1
**.E4.eth[0].encap.defaultVID = 22

**.E5.eth[0].encap.outputFrame = 0

**.E0.udpApp[0].destAddresses = "E2"
**.E1.udpApp[0].destAddresses = "E5"

[Config twoVlanBad]
# E0, E2 and E3 are in vlan id=11
# E1, E4 and E5 are in vlan id=22
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 11

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 11

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 22

**.E0.eth[0].encap.outputFrame = 0

**.E1.eth[0].encap.outputFrame = 1
**.E1.eth[0].encap.defaultVID = 22

**.E2.eth[0].encap.outputFrame = 0

**.E3.eth[0].encap.outputFrame = 1
**.E3.eth[0].encap.defaultVID = 11

**.E4.eth[0].encap.outputFrame = 1
**.E4.eth[0].encap.defaultVID = 22

**.E5.eth[0].encap.outputFrame = 0

**.E0.udpApp[0].destAddresses = "E4"
**.E1.udpApp[0].destAddresses = "E3"
