[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.manetrouting.net80211_flood.Net80211_flood

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Aodv Simple test"

**.drawCoverage=false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
*.numFixHosts = 1
*.numHosts = 50
**.arp.globalARP = true

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 999m
**.fixhost[0].mobility.initialY = 999m

**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m


**.host*.mobilityType = "StationaryMobility"

#**.SensitivityTable = xmldoc("sensitivityTable") 
# udp apps (on)
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicFlooding"
**.host[0].udpApp[*].isSource = true
**.udpApp[*].flooding = true

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
**.udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].sleepDuration = 1s
**.udpApp[0].startTime = 10s
**.udpApp[0].delayLimit = 20s


# tcp apps (off)
**.numTcpApps = 0
**.tcpApp[0].typename = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.count = 0
**.pingApp.startTime = 1s

**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false


######################################################################


#######################################################
**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelControl.pMax = 2.0mW

**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.sensitivity=-90dBm
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.broadcastDelay=uniform(0s,0.005s)

