
[General]

sim-time-limit = 60s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.scalar-recording = false

network = Bridge1QNetwork2
**.agingTime=50s
#**.testing = true

[Config oneVlan]
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 33

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 33

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 33

**.E0.linklayer.outputFrame = 0

**.E1.linklayer.outputFrame = 1
**.E1.linklayer.defaultVID = 33

**.E2.linklayer.outputFrame = 0

**.E3.linklayer.outputFrame = 1
**.E3.linklayer.defaultVID = 33

**.E4.linklayer.outputFrame = 1
**.E4.linklayer.defaultVID = 33

**.E5.linklayer.outputFrame = 0

**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s

**.verbose = true
**.E0.application.destAddress = "E2"
**.E3.application.destAddress = "E2"


[Config twoVlan]
# E0, E2 and E3 are in vlan id=11
# E1, E4 and E5 are in vlan id=22
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 11

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 11

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 22

**.E0.linklayer.outputFrame = 0

**.E1.linklayer.outputFrame = 1
**.E1.linklayer.defaultVID = 22

**.E2.linklayer.outputFrame = 0

**.E3.linklayer.outputFrame = 1
**.E3.linklayer.defaultVID = 11

**.E4.linklayer.outputFrame = 1
**.E4.linklayer.defaultVID = 22

**.E5.linklayer.outputFrame = 0

**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s

**.verbose = true

**.E0.application.destAddress = "E2"
**.E1.application.destAddress = "E3"

[Config twoVlanBad]
# E0, E2 and E3 are in vlan id=11
# E1, E4 and E5 are in vlan id=22
# E0, E2 and E5 are untagged

#Bridge5 <--> E0
**.Bridge5.PortFilt[1].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 11

#Bridge6 <--> E2
**.Bridge6.PortFilt[2].tagged = false
**.Bridge6.PortFilt[2].defaultVID = 11

#Bridge4 <--> E5
**.Bridge4.PortFilt[3].tagged = false
**.Bridge4.PortFilt[3].defaultVID = 22

**.E0.linklayer.outputFrame = 0

**.E1.linklayer.outputFrame = 1
**.E1.linklayer.defaultVID = 22

**.E2.linklayer.outputFrame = 0

**.E3.linklayer.outputFrame = 1
**.E3.linklayer.defaultVID = 11

**.E4.linklayer.outputFrame = 1
**.E4.linklayer.defaultVID = 22

**.E5.linklayer.outputFrame = 0

**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s

**.verbose = true
**.E0.application.destAddress = "E5"
**.E1.application.destAddress = "E2"
