
[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.manetrouting.dsrTest.red

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

*.numHosts = 4
**.arp.globalARP = true

# mobility
**.host[*].mobilityType = "LinearNodeDistributionMobility"

**.separation = 100m

 **.initialX = 100m
 **.initialY = 100m
**.obstacles = xmldoc("obstaculos.xml")
**.annotations.draw = true

**.mobility.speed = uniform(0.1mps, 2mps)
**.mobility.updateInterval = 100ms

**.drawCoverage = true

#**.SensitivityTable = xmldoc("sensitivityTable") 
# udp apps (on)
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicBurst"

**.host[1].udpApp[0].destAddresses =  "host[0]"
**.host[2].udpApp[0].destAddresses =  "host[3]"

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
**.udpApp[0].sendInterval = 0.5s + uniform(-0.01s,0.01s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].chooseDestAddrMode = "perSend"
**.udpApp[0].sleepDuration = 1s
**.udpApp[0].startTime = uniform(10s,20s)
**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.udpApp[0].destAddresses=""
**.udpApp[1].destAddresses=""

**.maxDistance = 120m 

**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelControl.pMax = 2.0mW

**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.sensitivity=-90dBm
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"
**.battery.endSimulationIfexhausted = false

**.routingProtocol="OLSR"


