[General]
description = "Evaluating the secure mesh routing protocol PASER" 
#ned-path = .;./ned;../../inetmanet-2.0-integration/examples;../../inetmanet-2.0-integration/src

#*********GeneralSettings******************************************************************************************
**.scalar-recording = true 
**.vector-recording = true
cmdenv-express-mode = true 
#sim-time-limit = 20000s
#**.rateVector.result-recording-modes = +vector
rateVector.vector-recording = true

**.globalARP = true 
**.fixFSM = true
**.IPForward = true

seed-0-mt = ${seed=1..10} 
num-rngs = 2
temp.networkName = ${Netz=Chain5}
#temp.networkName = ${Netz=ASTATIC8}#AVIGLEU3}
temp.wlanCardName = ${wl="Ieee80211Nic"}
#temp.wlanCardName = ${wl="Ieee80211NewNicMesh"}
network = ned.${Netz}
temp.time = ${time=100}
#temp.time = ${hand}==2?${time1=550,110,55}:(${hand}==3?${time2=825,165,83}:${time3=1100,220,110})
#temp.time = ${time=510,102,51}
sim-time-limit = ${time}s

**.coreDebug = false 

#*********Application Settings******************************************************************************************

temp.bitRate = ${dataRate=2.1*10^6}
#temp.bitRate = ${bitRate=512*10^3,768*10^3,1*10^6}
#temp.bitRate = ${bitRate=36*10^6}
#temp.bitRate = ${bitRate=4*10^6,5*10^6,6*10^6,7*10^6,8*10^6}

#temp.speed = ${speed=510/${time}}
#temp.speed = ${speed1=10mps}
#udpApps 
**.Key_Distribution_Center.numUdpApps=1
**.Key_Distribution_Center.udpApp[*].typename="SimpleKDC"


**.host_send*.numUdpApps = 1 
**.host_send*.udpApp[*].typename = "PASERUdpTrafficSender" 
**.host_send*.udpApp[0].destAddr = "gw0" 
#**.host_send*.udpApp[1].destAddr = "host_no_send1" 
**.host_send*.udpApp[0].offset = 10#30
#**.host_send*.udpApp[1].offset = 1
#**.host_send*.udpApp[0].stopTime = ${time}-5
**.host_send*.udpApp[*].stopTime = ${time}-5
**.host_send*.udpApp[*].bitRate = ${dataRate} 
**.host_send*.udpApp[*].packetLength = 1460*8 
**.host_send*.udpApp[0].port = 1234
#**.host_send*.udpApp[1].port = 1235
**.host_send*.udpApp[*].plotTimer =0 


**.host_no_send*.numUdpApps = 0 
#**.host_no_send*.udpApp[*].typename = "PASERUdpTrafficReceiver" 
#**.host_no_send*.udpApp[0].destAddresses="" 
#**.host_no_send*.udpApp[0].port = 1235 
#**.host_no_send*..udpApp[0].watchInt = 2
#**.host_no_send*.udpApp[0].plotTimer = 1

**.gw*.numUdpApps = 1
**.gw*.udpApp[*].typename = "PASERUdpTrafficReceiver" 
**.gw*.udpApp[0].destAddresses="" 
**.gw*.udpApp[0].port = 1234 
**.gw*.udpApp[0].watchInt = 2
**.gw*.udpApp[0].plotTimer = 0

#**.gw*.**.isGan = true

#**.gw1.udpAppType="UDPBasicBurst"
#**.gw1.udpApp[0].destAddresses =""
#**.gw1.udpApp[0].localPort=1234
#**.gw1.udpApp[0].destPort=1234
#**.gw1.udpApp[0].messageLength=512B # Bytes
#**.gw1.udpApp[0].messageFreq = 0.25s
#**.gw1.udpApp[0].message_freq_jitter=uniform(-0.001s,0.001s,1)
#**.gw1.udpApp[0].burstDuration  = 0s #uniform(1,4,1)
#**.gw1.udpApp[0].activeBurst=true # if false all packet to the same address, if true select new destination per burts
#**.gw1.udpApp[0].time_off = 0s # uniform(10,20,1))
#**.gw1.udpApp[0].time_begin = uniform(12s,20s,1)
#**.gw1.udpApp[0].limitDelay =2000s
#**.gw1.udpApp[0].rand_generator=1
#**.gw1.udpApp[0].time_end=0s


#*********Mobility******************************************************************************************
#


#**.host_send*.mobility.constraintAreaMinX = 300m
#**.host_send*.mobility.constraintAreaMinY = 160m
#**.host_send*.mobility.constraintAreaMaxX = 1800m
#**.host_send*.mobility.constraintAreaMaxY = 160m
#**.host_send*.mobility.startPos = 0
#**.host_send*.mobility.speed = 2mps
#**.host_send*.mobility.updateInterval = 0.1s
#**.host_send*.mobilityType = "StationaryMobility"
#**.host_send*.mobilityType = "UxVFrameworkFileMobility"
#**.host_send*.mobility.constraintAreaMinX = 0m
#**.host_send*.mobility.constraintAreaMinY = 0m
#**.host_send*.mobility.constraintAreaMinZ = 0m
#**.host_send*.mobility.constraintAreaMaxX = 1000m
#**.host_send*.mobility.constraintAreaMaxY = 3000m
#**.host_send*.mobility.constraintAreaMaxZ = 1000m
#**.host_send*.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_2.csv"

#**.host_no_send*.mobilityType = "UxVFrameworkFileMobility"
#**.host_no_send*.mobility.constraintAreaMinX = 0m
#**.host_no_send*.mobility.constraintAreaMinY = 0m
#**.host_no_send*.mobility.constraintAreaMinZ = 0m
#**.host_no_send*.mobility.constraintAreaMaxX = 1000m
#**.host_no_send*.mobility.constraintAreaMaxY = 3000m
#**.host_no_send*.mobility.constraintAreaMaxZ = 1000m
#**.host_no_send1.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_3.csv"
#**.host_no_send2.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_4.csv"
#**.host_no_send3.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_5.csv"
#**.host_no_send4.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_6.csv"
#**.host_no_send*.mobilityType = "StationaryMobility"
#**.gw*.mobilityType = "StationaryMobility"
#**.gw*.mobility.constraintAreaMinX = 0m
#**.gw*.mobility.constraintAreaMinY = 0m
#**.gw*.mobility.constraintAreaMinZ = 0m
#**.gw*.mobility.constraintAreaMaxX = 1000m
#**.gw*.mobility.constraintAreaMaxY = 3000m
#**.gw*.mobility.constraintAreaMaxZ = 1000m
#**.gw*.mobility.NodeFilename = "Scenarios/Aerial4Relay1Provisioner/Agent_1.csv"

#*********General WiFi Interface Config******************************************************************************************

**.host*.numRadios = 1
**.gw*.numGRadios = 1 

#*********Routing******************************************************************************************
temp.isHWMP = ${hwmp=false}
#temp.isHWMP = ${hwmp=true}
#**.wlan*.typename = ${wl}
#**.mgmt.useReactive = false
#**.mgmt.useProactive = false
#**.mgmt.useHwmp = ${hwmp}
#**.HwmpProtocol.ToFlag = true
#**.gw0.**.HwmpProtocol.isRoot = true

**.wlan*.typename = ${wl}
**.mgmt.useReactive = false
**.mgmt.useProactive = false
**.mgmt.useHwmp = ${hwmp}
#**.HwmpProtocol.ToFlag = true
#**.gw0.**.HwmpProtocol.isRoot = true

#not isolation
#temp.protokol = ${Prot="PASER","Batman","OLSR"} 
temp.protokol = ${Prot="PASER"}
**.manetPurgeRoutingTables=true
#temp.protokol = ${Prot=""} 
#temp.protokol = ${Prot="Batman"} 
**.routingProtocol = ${hwmp}?"":${Prot} 
#**.fileName = ${bitRate}==2*10^6?"${Netz}" + "_" + ${Prot} + "_rec_"+"test_":"8_${Netz}" + "_" + ${Prot} + "_rec_" + "1"
#**.fileName = "512_${Netz}" + "_" + ${Prot} + "_rec_" + "1"+"_timeout-${timeout}_"
#**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot} : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot} : "2000_${Netz}" + "_" + ${Prot})
#**.fileName = ${bitRate}==4*10^6?"4000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==5*10^6?"5000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==6*10^6?"6000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==7*10^6?"7000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:"8000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl})))
#**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : "2000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}")
**.fileName = "Result_" 

**.usetManetLabelRouting = false 


#*********WiFi Phy/MAC******************************************************************************************
# channel physical parameters 
**.carrierFrequency = 2.4GHz 
*.channelControl.carrierFrequency = 2.4GHz 
*.channelControl.pMax = 100mW 
*.channelControl.sat = -91dBm 
*.channelControl.alpha = 2.8
*.channelControl.numChannels = 12 

# configure IP addresses 
**.propagationModel = "FreeSpaceModel" 
#**.propagationModel = "NakagamiModel"
#**.nak_m = 9
# nic settings 
**.wlan*.mgmt.frameCapacity = 100 
**.wlan*.mac.address = "auto" 
**.wlan*.mac.maxQueueSize = 32 
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31 
**.wlan*.mac.cwMinBroadcast = 31 
**.wlan*.mac.slotTime = 9us # 
#**.wlan*.mac.rtsThresholdBytes = 10B
#**.wlan*.mac.autoBitrate = 2
**.wlan*.radio.useModulationParameters = true
#**.wlan*.radio.berTableFile = "per_table_80211g_Trivellato.dat"
#Pathlosschannelcontrol
**.wlan*.radio.transmitterPower = 100.0mW 
**.wlan*.radio.pathLossAlpha = 2.8 
**.wlan*.radio.snirThreshold = 4dB # in dB 

**.wlan*.radio.thermalNoise = -92dBm 
**.wlan*.radio.sensitivity = -91dBm 
#**.wlan*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn
**.wlan[*.radio.channelModel = "awgn" #1/2 rayleigh/awgn 
**.wlan*.radio.berTableFile = "per_table_80211g_Trivellato.dat"
#**.wlan*.radio.errorModel="YansModel"
**.bitrate = 11000000bps 
**.basicBitrate =  1000000bps #basicBitrate @unit("bps") = default(2000000bps); 



#**.wlan*.radio.transmitterPower = 2.0mW 
#**.wlan*.radio.pathLossAlpha = 2 
#**.wlan*.radio.snirThreshold = 4dB # in dB 
#**.wlan*.radio.bitrate = 54Mbps 
#**.wlan*.radio.thermalNoise = -110dBm 
#**.wlan.radio.sensitivity = -85dBm 

**.broadCastDelay=uniform(0s,0.005s) 

# ip settings 
**.ip.procDelay=10us 
# **.IPForward=false 

#Interferenzen 
**.SendJustToNeighbor = false 
#**.NeighborRadius = 250
#**.PASER_radius = 250

**.isGWsearch = ${gw=false} 

**.host*.wlan*.mgmt.ssid = "UxVNetwork" 
**.numAuthSteps = 2 
**.mgmt.frameCapacity = 100 

**.host_send*.wlan[0].radio.channelNumber = 0 
**.host_send*.wlan[1].radio.channelNumber = 1 
**.host_send*.wlan[2].radio.channelNumber = 2 
**.host_send*.wlan[3].radio.channelNumber = 3 
**.host_no_send*.wlan[0].radio.channelNumber = 0 
**.host_no_send*.wlan[1].radio.channelNumber = 1 
**.host_no_send*.wlan[2].radio.channelNumber = 2 
**.host_no_send*.wlan[3].radio.channelNumber = 3 
**.gw*.wlan[0].radio.channelNumber = 0 
**.gw*.wlan[1].radio.channelNumber = 1 
**.gw*.wlan[2].radio.channelNumber = 2 
**.gw*.wlan[3].radio.channelNumber = 3 

**.host_send*.wlan[0].radio.channelNumber = 4 
**.host_send*.wlan[1].radio.channelNumber = 5 
**.host_send*.wlan[2].radio.channelNumber = 6 
**.host_send*.wlan[3].radio.channelNumber = 7 
**.host_no_send*.wlan[0].radio.channelNumber = 4 
**.host_no_send*.wlan[1].radio.channelNumber = 5 
**.host_no_send*.wlan[2].radio.channelNumber = 6 
**.host_no_send*.wlan[3].radio.channelNumber = 7 
**.gw*.wlan[0].radio.channelNumber = 4 
**.gw*.wlan[1].radio.channelNumber = 5 
**.gw*.wlan[2].radio.channelNumber = 6 
**.gw*.wlan[3].radio.channelNumber = 7 


#PASER
**.PASER_RouteTimeOut= 15000
**.PASER_RouteDeleteTimeOut= 30000
**.PASER_NeighborTimeOut= 12000
**.PASER_NeighborDeleteTimeOut= 24000
**.PASER_RREQWaitTime= 1000#1000
**.PASER_RREQTries= 3#3
**.PASER_RREPWaitTime= 1000#1000
**.PASER_RREPTries= 3#1
**.PASER_KDCWaitTime = 500#500
**.PASER_local_repair = true
#PASER-linkbreak detection
**.isHELLO = true#true
#PASER-secret
**.secret_parameter= 14#14
**.secret_repeat_broadcast_timeout = 1000#1000
**.secret_repeat_broadcast = 2#2
**.auth_tree_gen_delay = 4.0#4.0

[Config static]
**.HELLO_Interval= 1000
**.isLinkLayer = false#true

[Config mobile]
**.HELLO_Interval= 2000
**.isLinkLayer = true

**.host_send*.mobilityType = "RectangleMobility"
**.host_send*.mobility.constraintAreaMinX = 150m
**.host_send*.mobility.constraintAreaMinY = 150m
**.host_send*.mobility.constraintAreaMaxX = 1025m
**.host_send*.mobility.constraintAreaMaxY = 150m
**.host_send*.mobility.startPos = 1
**.host_send*.mobility.speed = 10mps
**.host_send*.mobility.updateInterval = 1s


